<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyShadowDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-N1-b1S" customClass="SwiftyInnerShadowView" customModule="SwiftyShadow">
                                <rect key="frame" x="127.5" y="20" width="120" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftyShadow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-3A-pB8">
                                        <rect key="frame" x="14.5" y="46" width="91" height="28"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.62352941179999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="81u-Gj-XHt"/>
                                    <constraint firstItem="ZYg-3A-pB8" firstAttribute="centerY" secondItem="pKp-N1-b1S" secondAttribute="centerY" id="9wY-ts-FsX"/>
                                    <constraint firstAttribute="width" constant="120" id="Cvc-AC-s6B"/>
                                    <constraint firstItem="ZYg-3A-pB8" firstAttribute="centerX" secondItem="pKp-N1-b1S" secondAttribute="centerX" id="SYf-O1-hV2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="kJi-5N-m9t">
                                <rect key="frame" x="127" y="172" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0kz-GE-e3b"/>
                                    <constraint firstAttribute="height" constant="120" id="lfE-Rz-MLq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-FF-8hX">
                                <rect key="frame" x="127" y="304" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="egU-dU-GhS"/>
                                    <constraint firstAttribute="height" constant="120" id="mop-G5-bnI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pKp-N1-b1S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ayd-0g-SVf"/>
                            <constraint firstItem="kJi-5N-m9t" firstAttribute="top" secondItem="pKp-N1-b1S" secondAttribute="bottom" constant="32" id="ah0-A9-7Uv"/>
                            <constraint firstItem="kJi-5N-m9t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c4s-Ww-ogd"/>
                            <constraint firstItem="Nj5-FF-8hX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVb-cr-rCO"/>
                            <constraint firstItem="Nj5-FF-8hX" firstAttribute="top" secondItem="kJi-5N-m9t" secondAttribute="bottom" constant="12" id="ikg-wu-Qdn"/>
                            <constraint firstItem="pKp-N1-b1S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="zc9-FN-rPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageInnerView" destination="Nj5-FF-8hX" id="oXF-y2-OqQ"/>
                        <outlet property="imageView" destination="kJi-5N-m9t" id="lr7-8k-eJI"/>
                        <outlet property="testView" destination="pKp-N1-b1S" id="inp-Fj-1dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="avatar2" width="400" height="400"/>
    </resources>
</document>
