<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IYv-SI-Ht8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fiy-j6-08b">
            <objects>
                <viewController id="d7t-Um-NXE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BG-x1-FZm"/>
                        <viewControllerLayoutGuide type="bottom" id="N2r-wt-CGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRX-so-iTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-lu-2SJ">
                                <rect key="frame" x="140" y="76" width="94" height="30"/>
                                <state key="normal" title="Inner Shadow"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JQn-Kh-4yK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2On-eN-fHK">
                                <rect key="frame" x="138" y="118" width="98" height="30"/>
                                <state key="normal" title="Outer Shadow"/>
                                <connections>
                                    <segue destination="L7l-1u-Lg6" kind="show" id="vjq-Jq-J4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-qB-ZT4">
                                <rect key="frame" x="129" y="160" width="116" height="30"/>
                                <state key="normal" title="Elliptical Shadow"/>
                                <connections>
                                    <segue destination="fkl-fu-Y90" kind="show" id="3bg-Ia-gAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCB-qB-ZT4" firstAttribute="top" secondItem="2On-eN-fHK" secondAttribute="bottom" constant="12" id="5nX-9P-9eL"/>
                            <constraint firstItem="hCB-qB-ZT4" firstAttribute="centerX" secondItem="uRX-so-iTw" secondAttribute="centerX" id="99m-As-DhF"/>
                            <constraint firstItem="2On-eN-fHK" firstAttribute="centerX" secondItem="uRX-so-iTw" secondAttribute="centerX" id="E1e-LQ-4Ol"/>
                            <constraint firstItem="2On-eN-fHK" firstAttribute="top" secondItem="uIu-lu-2SJ" secondAttribute="bottom" constant="12" id="LB6-RX-eLD"/>
                            <constraint firstItem="uIu-lu-2SJ" firstAttribute="top" secondItem="9BG-x1-FZm" secondAttribute="bottom" constant="12" id="Vkh-sa-XxC"/>
                            <constraint firstItem="uIu-lu-2SJ" firstAttribute="centerX" secondItem="uRX-so-iTw" secondAttribute="centerX" id="na1-Je-7rx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kdk-tY-ryv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltZ-KO-OOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Inner Shadow View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InnerShadowViewController" customModule="SwiftyShadowDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-FF-8hX">
                                <rect key="frame" x="127" y="208" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="egU-dU-GhS"/>
                                    <constraint firstAttribute="height" constant="120" id="mop-G5-bnI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-N1-b1S" customClass="SwiftyInnerShadowView" customModule="SwiftyShadow">
                                <rect key="frame" x="127" y="76" width="120" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftyShadow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-3A-pB8">
                                        <rect key="frame" x="14.5" y="46" width="91" height="28"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.62352941179999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="81u-Gj-XHt"/>
                                    <constraint firstItem="ZYg-3A-pB8" firstAttribute="centerY" secondItem="pKp-N1-b1S" secondAttribute="centerY" id="9wY-ts-FsX"/>
                                    <constraint firstAttribute="width" constant="120" id="Cvc-AC-s6B"/>
                                    <constraint firstItem="ZYg-3A-pB8" firstAttribute="centerX" secondItem="pKp-N1-b1S" secondAttribute="centerX" id="SYf-O1-hV2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nj5-FF-8hX" firstAttribute="top" secondItem="pKp-N1-b1S" secondAttribute="bottom" constant="12" id="5So-e5-A4U"/>
                            <constraint firstItem="pKp-N1-b1S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="AFE-kt-aYP"/>
                            <constraint firstItem="pKp-N1-b1S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ayd-0g-SVf"/>
                            <constraint firstItem="Nj5-FF-8hX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVb-cr-rCO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageInnerView" destination="Nj5-FF-8hX" id="oXF-y2-OqQ"/>
                        <outlet property="testView" destination="pKp-N1-b1S" id="inp-Fj-1dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-654"/>
        </scene>
        <!--Outter Shadow View Controller-->
        <scene sceneID="ajN-73-PrE">
            <objects>
                <viewController id="L7l-1u-Lg6" customClass="OutterShadowViewController" customModule="SwiftyShadowDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzE-dT-EjT"/>
                        <viewControllerLayoutGuide type="bottom" id="2KH-1u-Lx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdG-td-RGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-jk-PrF">
                                <rect key="frame" x="127" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qfR-Qh-aDK"/>
                                    <constraint firstAttribute="height" constant="120" id="tS5-G9-uXw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hcd-jk-PrF" firstAttribute="centerX" secondItem="sdG-td-RGX" secondAttribute="centerX" id="OQb-FB-CZF"/>
                            <constraint firstItem="Hcd-jk-PrF" firstAttribute="centerY" secondItem="sdG-td-RGX" secondAttribute="centerY" id="oyW-uW-I3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Hcd-jk-PrF" id="6IM-iF-GYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiW-cX-M69" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yBk-MP-NVS">
            <objects>
                <viewController id="fkl-fu-Y90" customClass="ViewController" customModule="SwiftyShadowDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPH-sa-52M"/>
                        <viewControllerLayoutGuide type="bottom" id="Syb-eG-1XD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vt-Dc-B8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="spE-bk-pX3">
                                <rect key="frame" x="127" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PUR-8o-C5a"/>
                                    <constraint firstAttribute="height" constant="120" id="yZI-Rg-Rzz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="spE-bk-pX3" firstAttribute="centerY" secondItem="8vt-Dc-B8a" secondAttribute="centerY" id="8vJ-lq-nvS"/>
                            <constraint firstItem="spE-bk-pX3" firstAttribute="centerX" secondItem="8vt-Dc-B8a" secondAttribute="centerX" id="udq-cl-tzn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="spE-bk-pX3" id="ty5-xR-JiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DO-VN-MBr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykB-rf-giF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYv-SI-Ht8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3WP-b7-fT3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7t-Um-NXE" kind="relationship" relationship="rootViewController" id="Hgy-Wc-jLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiM-3r-95d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar2" width="400" height="400"/>
    </resources>
</document>
